body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 1.5;
  margin: 0 auto;

  color: var(--text);
  background-color: #ffffff;
}

:root {
  --white: #ffffff;
  --primary-brand: #4d5ae5;
  --dark: #2e2f42;
  --success: #31d0aa;
  --text: #434455;
  --subtletext: #8e8f99;
  --accent: #e7e9fc;
  --light: #f4f4fd;
  --ftr: #31d0aa;
  --ocean: #404bbf;
  --DAIRY: #FCFCFC;
  --trasition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --main-font: Roboto, sans-serif;
  --secondary-font: Raleway, sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
  list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}

/* ================== HEADER ================== */


header>.container {
  display: flex;

}

.hero {
  border-bottom: 1px solid var(--accent);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

.hero-nav {
  display: flex;
  align-items: center;
  color: var(--ocean);
}

.logo {
  margin-right: 76px;

  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--primary-brand);
  text-transform: uppercase;
}

.logo-studio {
  color: var(--dark);
}

.hero-menu {
  display: flex;
  gap: 40px;
}

.hero-link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link {

  padding: 24px 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--dark);
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.nav-link:hover,
.nav-link:focus {
  color: var(--ocean);
}

.active {
  position: relative;
  color: var(--ocean);
}

.active::after {
  content: '';

  position: absolute;
  left: 0;
  bottom: -3px;
  height: 4px;
  width: 100%;
  border-radius: 2px;
  background-color: var(--ocean);
}

.hero-contacts {
  display: flex;
  font-style: normal;
  margin-left: auto;
}

.hero-contacts-link {
  display: flex;
  gap: 40px;
  padding: 24px 0;
}

.contacts-link {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--text);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--ocean);
}

/* ================== SECTION_1 ================== */

.title {
  background-image: linear-gradient(to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)),
    url(../images/bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--dark);
  max-width: 1440px;

  margin: 0 auto;
  text-align: center;
  padding: 188px 0;
}

.title-text {
  max-width: 496px;
  margin: inherit;

  margin-bottom: 48px;

  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--white);
}

.title-btn {
  display: block;
  min-width: 169px;

  padding: 16px 32px;
  margin: inherit;
  border-radius: 4px;
  border: none;

  font-family: 'Roboto', sans-serif;
  background-color: var(--primary-brand);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white);
  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.title-btn:hover,
.title-btn:focus {
  background-color: var(--ocean);
}

/* ================== SECTION_2 ================== */

.about {
  padding: 120px 0;
}

.about ul {
  display: flex;
  gap: 24px;
}

.about-container {
  width: 1128px;
  display: flex;
  flex-direction: row;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.about-item {
  width: calc((100% - 72px) / 4);
}

.about-svg-container {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 264px;
  height: 112px;

  border: 1px solid var(--subtletext);
  border-radius: 4px;
  margin-bottom: 8px;
  background-color: var(--light);
}

.about-subtitle {
  align-items: center;
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark);
}

.about-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text);
}

/* ================== SECTION_3 ================== */

.team {
  background-color: var(--light);
  padding: 120px 0;
}

.team-title {
  margin-bottom: 72px;
  text-align: center;

  font-size: 36px;
  line-height: 1.11;

  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark);
}

.team-conrainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 24px;
}

.team-card {
  width: calc((100% - 72px) / 4);

  background-color: var(--white);
  border-radius: 0px 0px 4px 4px;
  overflow: hidden;

  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);

  text-align: center;
}

.team-card img {
  display: block;
}

.team-card-container {
  padding: 32px 0;

}

.team-card-name {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;

  text-align: center;
  text-transform: capitalize;
  letter-spacing: 0.02em;

  color: var(--dark);
}

.team-card-subtitle {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 8px;

  color: var(--text);
}

.team-svg-container {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-svg {
  display: flex;
  justify-content: center;

  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-brand);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-svg:first-child {
  margin-left: 16px;
}

.team-svg:last-child {
  margin-right: 16px;
}

.team-svg-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;
  background-color: var(--primary-brand);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-svg-link:hover,
.team-svg-link:focus {
  background-color: var(--ocean);
}

.team-svg-social {
  fill: var(--light);
}


/* ================== SECTION_4 ================== */

.portfolio {
  padding: 120px 0 120px 0;
}

.portfolio-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;

}

.portfolio-title {
  margin-bottom: 72px;

  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: var(--dark);
}

.portfolio-card {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: calc((100% - 48px) / 3);
}

.portfolio-card:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-slide {
  position: relative;
  overflow: hidden;
}

.portfolio-slide-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  text-align: justify;

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  background-color: var(--primary-brand);
  color: var(--light);

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card:hover .portfolio-slide-text {
  transform: translateY(0%);
}

.portfolio-list {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-name {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;

  text-transform: capitalize;
  letter-spacing: 0.02em;

  color: var(--dark);
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text);
}

/* ================== FOOTER ================== */

.footer {
  background-color: var(--dark);
  padding: 100px 0;
}

.footer>.container {
  display: flex;
  align-items: baseline;
  flex-direction: row;
}

.footer-box {
  margin-right: 120px;
}

.logo-footer {
  display: inline-block;
  margin-bottom: 16px;

  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--primary-brand);
  text-transform: uppercase;
}

.logo-studio-footer {
  color: var(--light);
}

.footer-cont-text {
  width: 264px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light);
}

.footer-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  margin-bottom: 16px;
  color: var(--white);
}

.footer-svg-container {
  display: flex;
  gap: 16px;
}

.footer-svg {
  width: 40px;
  height: 40px;
}

.footer-svg-link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  width: 100%;
  height: 100%;
  border-radius: 50%;

  background-color: var(--primary-brand);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  ;
}

.footer-svg-link:hover,
.footer-svg-link:focus {
  cursor: pointer;
  background-color: var(--success);
}

.footer-social {
  fill: var(--light);
}


.footer-subscribe {
  margin-left: 80px;
}

.footer-search-container {
  display: flex;

}

.footer-subscribe-search {
  width: 264px;
  height: 40px;
  border: 2px solid #ffffff;
  border-radius: 4px;
  background-clip: padding-box;
  background-color: var(--dark);
  padding-left: 16px;
  margin-right: 24px;
  color: var(--white);
  outline: none;

  font-size: 12px;
  font-family: Roboto;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.48px;
}

.footer-subscribe-search:focus {
  background-color: var(--accent);
  border: 3px solid var(--primary-brand);
  color: #2e2f42;
}

.footer-subscribe-search::placeholder {
  color: var(--white);
}

.footer-subscribe-search:focus::placeholder {
  color: var(--dark);
}

.footer-subscribe-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  border: none;
  border-radius: 4px;


  font-family: 'Roboto', sans-serif;
  background-color: var(--primary-brand);
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.64px;
  color: var(--white);

  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-subscribe-button:hover,
.footer-subscribe-button:focus {
  background-color: var(--ocean);
}


.footer-subscribe-svg {
  margin-left: 8px;
}


/* ============================== MODAL ============================== */

.modal-bgd {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgb(27 29 31 / 70%);
  display: flex;
  align-items: center;
  justify-content: center;

  /* opacity: 0;
  pointer-events: none; */
  transition: all 0.5s ease-in-out;
}

.modal-form-container {
  display: flex;
  position: relative;
}

.modal-form {
  width: 408px;
  height: 584px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--DAIRY);
  border-radius: 4px;
}

.modal-close-btn {
  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  cursor: pointer;

  top: 24px;
  right: 24px;
  border: 2px solid #E7E9FC;
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--ocean);
}

.modal-svg-close {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-stroke {
  display: flex;
  flex-direction: column;
  width: 87%;
  color: #8E8F99;
  margin-bottom: 4px;

  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0.04em;
}

.modal-stroke-container {
  position: relative;
}

.modal-stroke-item {
  width: 360px;
  height: 40px;
  border-radius: 4px;
  border: 2px solid rgba(46, 47, 66, 0.40);
  margin-bottom: 8px;
  padding-left: 38px;

  list-style-position: inside;
  outline: none;
  transition: border 150ms ease-in-out;
}

.modal-stroke-item:focus {
  border-color: var(--primary-brand);
}


.modal-title {
  margin-top: 72px;
  margin-bottom: 16px;
  text-align: center;

  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--dark);
}

.modal-svg {
  position: absolute;
  top: 11px;
  left: 16px;

  transition: fill 150ms ease-in-out;
  fill: #333;
}

.modal-svg:hover {
  fill: #4d5ae5;
}


.modal-stroke-item:focus .modal-svg:active {
  fill: #4d5ae5;
}

.modal-comment-container {
  position: relative;
  width: 100%;
  margin-bottom: 8px;
}

.modal-comment {
  width: 360px;
  height: 120px;
  resize: none;
  padding-left: 16px;
  padding-top: 8px;
  margin-left: 24px;


  font-size: 12px;
  font-family: Roboto;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0.04em;

  border-radius: 4px;
  border: 2px solid rgba(46, 47, 66, 0.40);
  margin-bottom: 8px;
  list-style-position: inside;
  outline: none;
  transition: border 150ms ease-in-out;
}

.modal-comment:focus {
  border-color: var(--primary-brand);
}

.modal-field {}

.modal-checkbox {
  width: 16px;
}